# MovieAdvisorApi

./: MovieAdvisor.sln
MovieAdvisor/: Dockerfile  MovieAdvisor.csproj  Program.cs  SecureEndpointAuthRequirementFilter.cs  Startup.cs  appsettings.json
MovieAdvisor/Controllers/: MoviesController.cs  MoviesGetController.cs  MoviesRatingController.cs  UserController.cs
MovieAdvisor/DataLayer/: MovieAdvisorDBContext.cs  SendEmail.cs
MovieAdvisor/Dummies/: GetMovieDetails.cs  GetMoviesByPageSize.cs
MovieAdvisor/Migrations/: 20220915152351_movieadvisordb.Designer.cs  20220915152351_movieadvisordb.cs  20220916082135_MovieAdvisorDbmigration.Designer.cs  20220916082135_MovieAdvisorDbmigration.cs  MovieAdvisorDBContextModelSnapshot.cs
MovieAdvisor/Models/: MovieRating.cs  Movies.cs  Users.cs
MovieAdvisor/Properties/: launchSettings.json
